# King-Of-Bots

./: .gitignore  KOB.sql  Soft启动.rtf  readme.md
backendCloud/: pom.xml
backendCloud/BotRunningSystem/: pom.xml
backendCloud/BotRunningSystem/src/main/java/com/anglyao/botRunningSystem/: BotRunningSystemApplication.java
backendCloud/BotRunningSystem/src/main/java/com/anglyao/botRunningSystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendCloud/BotRunningSystem/src/main/java/com/anglyao/botRunningSystem/controller/: BotRunningSystemController.java
backendCloud/BotRunningSystem/src/main/java/com/anglyao/botRunningSystem/service/: BotRunningService.java
backendCloud/BotRunningSystem/src/main/java/com/anglyao/botRunningSystem/utils/: Bot.java  BotInterface.java  BotLower.java
backendCloud/MatchingSystem/: pom.xml
backendCloud/MatchingSystem/src/main/java/com/anglyao/matchingSystem/: MatchingSystemApplication.java
backendCloud/MatchingSystem/src/main/java/com/anglyao/matchingSystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendCloud/MatchingSystem/src/main/java/com/anglyao/matchingSystem/controller/: MatchingController.java
backendCloud/MatchingSystem/src/main/java/com/anglyao/matchingSystem/service/: MatchingService.java
backendCloud/MatchingSystem/src/main/java/com/anglyao/matchingSystem/utils/: MatchingPool.java  Player.java
backendCloud/backend/: pom.xml
backendCloud/backend/src/main/java/com/anglyao/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendCloud/backend/src/main/java/com/anglyao/backend/consumer/: Cell.java  Game.java  Player.java  WebSocketServer.java
backendCloud/backend/src/main/java/com/anglyao/backend/pojo/: Bot.java  (+2 more)
backendCloud/backend/src/main/resources/: application.properties
backendCloud/backend/src/test/java/com/anglyao/backend/: BackendApplicationTests.java
(+92 files in other folders)
