{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red234\green236\blue241;\red185\green188\blue186;
\red22\green23\blue25;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c93333\c94118\c95686;\cssrgb\c77255\c78431\c77647;
\cssrgb\c11373\c12157\c12941;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo /usr/local/mysql/support-files/mysql.server start\
Password:040826\
\
Redis
\f1 \'c6\'f4\'b6\'af
\f0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 brew services start redis\
\
\cf6 \cb7 Nacos
\f1 \'c6\'f4\'b6\'af\
cd nacos/bin
\f2 \cf4 \cb5 \
sh startup.sh -m standalone\

\fs32 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \kerning1\expnd0\expndtw0 \
\cf6 cpolar\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf6 \cb9 \CocoaLigature0 ./cpolar tcp 3306
\fs32 \cf8 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}